# Server Configuration
spring.application.name=springboot-file-upload-api
server.port=8000

# File Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Change this path to where you want files to be stored
upload.path=D://test-file-upload-folder
